Individueel_Project_Project/Overzicht.xaml

<Window x:Class="Individueel_Project_Project.Overzicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individueel_Project_Project"
        mc:Ignorable="d"
        Title="Overzicht" Height="450" Width="800">
    <Grid>
        <StackPanel Background="Gray">
            <ListView x:Name="ListViewBestellingen">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Bestellings Nummer" DisplayMemberBinding="{Binding BestellingsNummer}" Width="250"/>
                        <GridViewColumn Header="Datum Opmaak" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Text="{Binding DateOpmaak}" Width="225"></DatePicker>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Personeelslid" DisplayMemberBinding="{Binding Personeel}" Width="250"/>
                        <GridViewColumn Header="Producten" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding Producten }" Width="240" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>